# Gold

Tesla.Plugin.Widgets.B2CGold/: B2CGoldPayingListSettings.cs  B2CGoldPlugin.cs  B2CGoldSettings.cs  Tesla - Backup.Plugin.Widgets.B2CGold.csproj  Tesla.Plugin.Widgets.B2CGold.csproj  plugin.json
Tesla.Plugin.Widgets.B2CGold/Action Filters/: FinalPurchaseActionfilter.cs  FinalPurchaseActionfilterFactory.cs  SetExtraGoldInvoiceActionFilterAttribute.cs  SetExtraGoldInvoiceActionFilterAttributeFactory.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Components/: B2CGoldBelongingPayingViewComponent.cs  B2CGoldBelongingViewComponent.cs  B2CGoldGoldInfoViewComponent.cs  B2CGoldGoldIngredientViewComponent.cs  B2CGoldGoldProductDetailPanelsViewComponent.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Controllers/: B2CGoldController.cs  GoldBelongingController.cs  GoldBelongingTypeController.cs  GoldContactInfoController.cs  GoldIngredientController.cs  GoldProposalValueController.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Factories/: GoldContactInfoModelFactory.cs  GoldPriceInfoModelFactory.cs  GoldProposalValueModelFactory.cs  IGoldContactInfoModelFactory.cs  IGoldPriceInfoModelFactory.cs  IGoldProposalValueModelFactory.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Infrastructure/: AdminMapperConfiguration.cs  AdminViewPathKeys.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Models/: B2CGoldPayingListSettingsModel.cs  B2CGoldSettingsModel.cs  GoldBelongingAdminModel.cs  GoldBelongingPayingAdminModel.cs  GoldBelongingTypeAdminModel.cs  GoldIngredientAdminModel.cs  GoldIngredientSpecificationAdminModel.cs  ProductGoldBelongingMappingModel.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Models/GoldContactInfo/: GoldContactInfoListModel.cs  GoldContactInfoModel.cs  GoldContactInfoSearchModel.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Models/GoldPriceInfo/: GoldPriceInfoModel.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Models/GoldProposalValue/: GoldProposalValueListModel.cs  GoldProposalValueModel.cs  GoldProposalValueSearchModel.cs
Tesla.Plugin.Widgets.B2CGold/Areas/Admin/Views/: _ViewImports.cshtml
Tesla.Plugin.Widgets.B2CGold/CalculationFormula/: IGoldPriceCalculator.cs  SirvanGoldPriceCalculator.cs  StandardGoldPriceCalculator.cs
Tesla.Plugin.Widgets.B2CGold/Components/: B2CGoldGoldContactInfoViewComponent.cs  B2CGoldGoldProposalValueViewComponent.cs  B2CGoldOrderDetailsViewComponent.cs  B2CGoldProductMobilePreOrderViewComponent.cs  B2CProductGoldBelongingViewComponent.cs  B2CProductGoldIngredientViewComponent.cs
Tesla.Plugin.Widgets.B2CGold/Consumers/: B2CGoldConsumer.cs  GoldPlaceOrderConsumer.cs
Tesla.Plugin.Widgets.B2CGold/Controllers/: B2CShoppingCartGoldController.cs  GoldOrderController.cs
Tesla.Plugin.Widgets.B2CGold/Data/: B2CGoldContext.cs  GoldBelongingMap.cs  GoldBelongingPayingMap.cs  GoldBelongingTypeMap.cs  GoldContactInfoMap.cs  GoldIngredientMap.cs  GoldIngredientSpecificationMap.cs  GoldPriceGrabberContext.cs  GoldPriceInfoMap.cs  GoldPriceScheduleTaskMap.cs  GoldProposalValueMap.cs  ProductGoldBelongingMappingMap.cs  ProductGoldInfoMap.cs
Tesla.Plugin.Widgets.B2CGold/Domain/: GoldBelonging.cs  GoldBelongingCalculationType.cs  GoldBelongingType.cs  GoldContactInfo.cs  GoldContactInfoType.cs  GoldCurrentPrice.cs  GoldIngredient.cs  GoldIngredientSpecification.cs  GoldPriceInfo.cs  GoldPriceScheduleTask.cs  GoldProductBelongingCalculation.cs  GoldProposalValue.cs  ProductGoldBelongingMapping.cs  ProductGroupBelonging.cs
Tesla.Plugin.Widgets.B2CGold/Factories/: B2CGoldModelFactory.cs  B2CGoldShoppingCartModelFactory.cs  GoldContactInfoViewModelFactory.cs  GoldOrderDetailsModelFactory.cs  GoldPriceCalculatorFactory.cs  GoldProposalValueViewModelFactory.cs  IB2CGoldModelFactory.cs  IGoldContactInfoViewModelFactory.cs  IGoldOrderDetailsModelFactory.cs  IGoldPriceCalculatorFactory.cs  IGoldProposalValueViewModelFactory.cs
Tesla.Plugin.Widgets.B2CGold/Helper/: Helper.cs  ReflectionHelper.cs
Tesla.Plugin.Widgets.B2CGold/Infrastructure/: ActionRouteProvider.cs  B2CGoldDefaults.cs  DependencyRegistrar.cs  GenericAttributeKeys.cs  IPriceWorkContext.cs  PluginDbStartup.cs  PriceWorkContext.cs  RouteProvider.cs  ViewPathKeys.cs
Tesla.Plugin.Widgets.B2CGold/Infrastructure/Mapper/: AutoMapperProfile.cs
Tesla.Plugin.Widgets.B2CGold/Models/: GoldBelongingMappingModel.cs  GoldBelongingPayingModel.cs  GoldCalulatedInfoModel.cs  GoldIngredientModel.cs  GoldInvoiceModel.cs  OrderDetailsGoldModel.cs  ProductGoldBelongingsModel.cs  ProductGoldIngredientSpecificationModel.cs  ProductGoldIngredientsModel.cs
Tesla.Plugin.Widgets.B2CGold/Models/GoldContactInfo/: GoldContactInfoViewModel.cs
Tesla.Plugin.Widgets.B2CGold/Models/GoldProposalValue/: GoldProposalValueViewModel.cs
Tesla.Plugin.Widgets.B2CGold/Resources/: Resources.fa-ir.xml
Tesla.Plugin.Widgets.B2CGold/Services/: GoldBelongingService.cs  GoldBelongingTypeService.cs  GoldContactInfoService.cs  GoldIngredientService.cs  GoldIngredientSpecificationService.cs  GoldPriceCalculationService.cs  GoldPriceInfoService.cs  GoldPriceService.cs  GoldProductBelongingCalculationService.cs  GoldProposalValueService.cs  GoldTaxService.cs  IGoldBelongingPayingService.cs  IGoldBelongingService.cs  IGoldBelongingTypeService.cs  IGoldContactInfoService.cs  IGoldCurrentPriceService.cs  IGoldIngredientService.cs  IGoldIngredientSpecificationService.cs  IGoldPriceCalculationService.cs  IGoldPriceInfoService.cs  IGoldPriceService.cs  IGoldProposalValueService.cs  IProductGoldBelongingMappingService.cs  ProductGoldBelongingMappingService.cs
Tesla.Plugin.Widgets.B2CGold/Views/: _ViewImports.cshtml
Tesla.Plugin.Widgets.B2CGold/Views/Product/: ProductTemplate.B2CGold.cshtml
Tesla.Plugin.Widgets.B2CGold/Views/Shared/: _B2CPayingList.cshtml  _FormulaPriceGold.cshtml  _PreOrderMobileDetails.cshtml
Tesla.Plugin.Widgets.B2CGold/wwwroot/assets/css/: productGold.css  productGold.css.map  productGold.less
Tesla.Plugin.Widgets.B2CGold/wwwroot/assets/js/: productGold.js  profileOrderDetailsGold.js
(+32 files in other folders)
