@import "./config";
@import "./functions";

//html{
//  overflow-x: hidden;
//}

body {
  overflow-x: hidden;
  background: #f9f9f9 !important;
}
@media @mobileTablet {
  .size {
    width: 100% !important;
  }
}

.d-inline-flex {
  display: inline-flex !important;
}

.align-items-center {
  align-items: center;
}

.km-product-page-top {
  background: #ffffff;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.pt-8 {
  padding-top: 8px !important;
}
.pl-30 {
  padding-left: 17px !important;
}
.pr-8 {
  padding-right: 8px !important;
}
.pl-17 {
  padding-left: 17px !important;
}

.px-17 {
  padding-left: 17px !important;
  padding-right: 17px !important;
}
.pr-12 {
  padding-right: 12px !important;
}

.pt-24 {
  padding-top: 24px;
}

.pt-0 {
  padding-top: 0 !important;
}

.col-img-slider {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.title-box {
  font-size: 15px;
  font-weight: 600;
  color: #292d32;
}

.controller-accordion {
  cursor: pointer;
}

.controller-accordion-item {
  cursor: pointer;
}

.subTitle-box {
  font-size: 11px;
  font-weight: 600;
  color: #8f8f8f;
  padding: 16px 0;
  display: block;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

//.row > [class^=col-],
//.row > [class*=col-],
//.row .colIn {
//  padding-right: 0 !important;
//  padding-left: 0 !important;
//}
//
//.km-product-right{
//  background: red;
//}

//.km-product-right{
//  border-radius: 0 !important;
//}
//
//.km-product-gallery{
//  padding-bottom: 58px !important;
//}

.footer_second {
  margin-top: 24px;
}

body {
  padding-bottom: 0 !important;
}
#lg-counter2 {
  background: #00000099 !important;
  color: #e6e6e6 !important;
  border-color: transparent !important;
}

.goToVideo-btn {
  background: #00000099 !important;
  color: #e6e6e6 !important;
}

.goToVideo-btn i {
  color: #e6e6e6 !important;
}

.like-btn {
  background: #00000099 !important;
  color: #e6e6e6 !important;
  i {
    color: #e6e6e6 !important;
  }
}

.center-play-btn {
  border-color: transparent !important;
}

//
//.vp-toolbar-productItem{
//  border: 0 !important;
//  box-shadow: 0px 4px 6px 0px #DFDFDF40;
//}
//
//#lg-counter2{
//  left: 0 !important;
//  right: 0 !important;
//  margin: 0 auto !important;
//  top: auto !important;
//  bottom: 0 !important;
//  background: #00000099 !important;
//  border-radius: 12px !important;
//}

.product-details-gold {
  padding: 18px;
  padding-bottom: 16px;
  background: #fff;
  .product-id {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    margin-top: 16px;
    .id {
      .text {
        font-size: 12px;
        color: #8f8f8f;
        font-weight: 400;
      }
      .value {
        color: #2f2f2f;
        font-weight: 800;
        font-size: 15px;
        font-family: "YekanBakhEnBold", serif;
      }
    }
  }
  .guid-size {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      padding-left: 8px;
      color: #8f8f8f;
      font-size: 11px;
    }
    i {
      font-size: 13px;
    }
  }
  .current-price-gold {
    background: #f8f8f8;
    display: flex;
    align-items: center;
    padding: 12px 8px;
    justify-content: space-between;
    border-radius: 8px;
    .text {
      color: #8f8f8f;
      font-weight: 500;
      font-size: 11px;
    }
    .value {
      color: #2f2f2f;
      font-size: 10px;
      font-weight: 500;
      .price {
        font-size: 13px;
        padding-left: 2px;
      }
    }
  }
}

.accordion-product-gold.prepayment {
  margin-top: 32px;
}

.accordion-product-gold {
  .controller {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f7f7f7;
    padding: 16px 0;
    padding-top: 14px !important;
    .icon-header {
      display: flex;
      align-items: center;
      .icon {
        width: 14px;
        height: 14px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .header {
        font-size: 13.5px;
        font-weight: 700;
        color: #292d32;
        padding-right: 6px;
        height: 14px;
      }
    }
    .controller-arrow {
      //transition: 0.6s all ease-out;
      display: flex;
      align-items: center;
      i {
        font-size: 15px;
        font-weight: 200;
        color: #8f8f8f;
      }
    }
    .controller-arrow.active {
      transform: rotate(180deg);
      //transition: 0.6s all ease-out;
    }
  }
  .body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    .item:first-child {
      padding-top: 20px;
    }
    .title {
      font-size: 14px;
      font-weight: 700;
      color: #8f8f8f;
      padding-top: 16px;
      display: block;
      //padding-bottom: 8px;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;

      .text {
        color: #8f8f8f;
        font-size: 13px;
        font-weight: 500;
      }
      .value {
        display: flex;
        align-items: center;
        .main-value {
          color: #2f2f2f;
          font-size: 14px !important;
          font-weight: 600 !important;
        }
        .text-value {
          font-weight: 500 !important;
          font-size: 9px !important;
          color: #2f2f2f;
          padding-right: 2px;
        }
        .text-value-bold {
          font-size: 13px !important;
          font-weight: 600 !important;
        }
        .text-value-light {
          font-weight: 500;
          font-size: 13px;
        }
        .main-value-light {
          font-weight: 600;
          font-size: 13px;
        }
      }
    }
    .item-dimensions {
      display: flex;
      flex-direction: column;
      align-items: flex-start !important;
      justify-content: flex-start !important;
      ul {
        width: 100%;
        li {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding-right: 28px;
          padding-bottom: 6px;
          &:before {
            position: absolute;
            content: "";
            width: 4px;
            height: 4px;
            background: #8a8a8a;
            border-radius: 50%;
            transform: translateX(13px);
          }

          .text {
            font-weight: 400 !important;
            font-size: 11px !important;
          }
          .value {
            .main-value {
              font-size: 10px !important;
              font-weight: 500 !important;
            }
            .text-value {
              font-size: 10px !important;
              font-weight: 500 !important;
            }
          }
        }
      }
    }
  }

  .body.active {
    max-height: 1000px;
  }
}

.product-preparation {
  margin: 8px 0;
  background: #fff;
  padding: 18px;
  .item-preparation {
    display: flex;
    align-items: center;
    img {
      width: 14px;
      height: 14px;
    }
    .text {
      font-weight: 500;
      font-size: 12px;
      color: #2f2f2f;
      padding-right: 4px;
    }
    .time {
      color: #168fdf;
      font-weight: 500;
      font-size: 12px;
      padding-right: 3px;
    }
  }
  .item {
    display: flex;
    align-items: flex-start;
    padding-top: 11px;
    flex-wrap: wrap;
    .icon {
      width: 15px;
      height: 15px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      width: 90%;
      font-weight: 400;
      font-size: 11px;
      color: #292d32;
      padding-right: 4px;
    }
  }
}

.controller-accordion-item {
  padding-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .text {
    color: #8f8f8f;
    font-size: 13px;
    font-weight: 500;
  }
  .value {
    display: flex;
    align-items: center;
    justify-content: center;
    .main-value {
      color: #2f2f2f;
      font-size: 14px;
      font-weight: 500;
    }
    .text-value {
      font-weight: 500;
      color: #2f2f2f;
      padding: 0 4px;
      padding-left: 8px !important;
      font-size: 10px;
      padding-left: 4px;
    }
    .controller-item-arrow {
      //transition: 0.6s all ease-out;

      display: flex;
      align-items: center;
      i {
        font-size: 15px;
        font-weight: 200;
        color: #8f8f8f;
      }
    }
    .controller-item-arrow.active {
      transform: rotateZ(180deg);
      //transition: 0.6s all ease-out;
    }
  }
}

.body-accordion-item {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;

  .item {
    .value {
      .main-value {
        font-size: 15px !important;
      }
      .text-value {
        font-size: 11px !important;
      }
      .icon-value {
        padding-right: 5px;
        margin-top: 3px;
        i {
          font-size: 13px;
          font-weight: 500;
        }
      }
    }
    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      .main-text {
        font-size: 13px;
        font-weight: 500;
        padding-right: 4px;
        padding-top: 3px;
      }
    }
  }
}
.body-accordion-item.weight-gold {
  padding-top: 6px;
  margin-bottom: 16px;
  .text {
    .main-text {
      font-size: 11px;
      font-weight: 400 !important;
    }
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
  .text {
    color: #8f8f8f;
    font-size: 13px !important;
    font-weight: 500 !important;
  }
  .value {
    .main-value {
      color: #2f2f2f;
      font-size: 14px !important;
      font-weight: 500;
    }
    .text-value {
      font-weight: 500;
      font-size: 10px !important;
      color: #2f2f2f;
      padding-right: 2px;
    }
  }
}

.line-border {
  border-top: 1px solid #f7f7f7;
}

.products-guarantees {
  background: #ffffff;
  margin: 8px 0;
  padding: 32px 18px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
    .main-title {
      font-size: 15px;
      font-weight: 600;
      color: #292d32;
    }
  }
  .link {
    color: #168fdf;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text {
      font-size: 12px;
      padding-left: 4px;
      font-weight: 500;
    }
    .icon {
      font-size: 16px;
      padding-top: 6px;
      font-weight: 500;
      i {
        height: 100%;
      }
    }
  }
  .item {
    display: flex;
    align-items: center;
    margin: 20px 0;
    .icon {
      width: 21px;
      height: 21px;
      margin-left: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      font-size: 13px;
      font-weight: 500;
      color: #2f2f2f;
    }
  }
  .return-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: #168fdf0f;
    color: #168fdf;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 32px;
    line-height: 16px;
    .icon {
      font-size: 20px;
      font-weight: 200;
      i {
      }
    }
  }
}

.gold-calculation-formula {
  padding: 20px 18px;
  padding-bottom: 0 !important;
  background: #fff;
  margin-top: 8px;
  .title {
    display: block;
  }
  .sub-title {
    font-size: 12px;
    font-weight: 500;
    color: #8f8f8f;
    padding: 16px 0;
    display: block;
    i {
      font-size: 10px !important;
      font-weight: 600 !important;
      padding: 0 2px;
    }
  }
  .formula {
    .end-price {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      //flex-wrap: wrap;
      .title {
        display: flex;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-bottom: 0;
        padding-left: 6px;
        text-wrap: none;
        .text {
          font-size: 12px;
          font-weight: 600;
          padding-right: 4px;
          color: #292d32;
          text-wrap: none !important;
          display: flex;
          flex-wrap: nowrap;
          width: 100%;
        }
        .icon {
          width: 18px;
          height: 18px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .main-formula {
      width: 70%;
      font-size: 13px;
      font-weight: 500;
      color: #8f8f8f;
      .text-gold {
        color: #ffb60f;
      }
      .text-blue {
        color: #3083ba;
      }
      .text-purple {
        color: #56277c;
      }
      .text-green {
        color: #76a338;
      }
      .text-red {
        color: #9b1829;
      }
      .plus {
        color: #292d32;
        font-size: 15px;
        font-weight: 700;
      }
    }
  }
}

.ways-of-communication {
  padding: 24px 18px;
  background: #ffffff;
  .sub-title {
    padding-top: 6px;
    font-weight: 400;
    font-size: 11px;
    color: #8f8f8f;
    margin-bottom: 24px;
    padding-right: 28px;
  }
  .item {
    margin-bottom: 20px;
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      .header-icon {
        display: flex;
        align-items: center;
        .title {
          font-size: 13px;
          font-weight: 600;
          padding-right: 4px;
          color: #8f8f8f;
        }
        .icon {
          width: 20px;
          height: 20px;
          max-height: 20px;
          min-height: 20px;
          display: inline-flex;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .phone-number {
      display: flex;
      align-items: center;
      margin-right: auto;
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 14px;
      color: #2f2f2f;
      padding-right: 28px;
      .main {
        padding-top: 6px;
      }
      .logo-social {
        width: 18px;
        height: 18px;
        display: inline-flex;
        margin-left: 8px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .online-chat {
    .right {
      display: flex;
      align-items: center;
      .icon {
        width: 24px;
        height: 24px;
        display: inline-flex;
        margin-left: 6px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        padding-top: 2px;
      }
    }
    background: #f7f7f7;
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 700;
    justify-content: space-between;
    padding: 12px 15px;
    color: #2f2f2f;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 32px;
    line-height: 16px;
    i {
      font-weight: 200 !important;
      font-size: 20px;
    }
  }
}
.main-value {
  letter-spacing: -0.8px !important;
}
.price {
  letter-spacing: -1px !important;
}
.text {
  word-spacing: -1.5px !important;
}

span {
  word-spacing: -1.5px !important;
}

.text-value-weight {
  padding-left: 1px !important;
}

.prepayment {
  .body-accordion {
    .item {
      padding-left: 18px !important;
    }
  }
}

.end-price {
  padding-right: 12px;
  padding-left: 17px;
  padding-bottom: 16px;
}

.body-accordion-item-show {
  max-height: 100%;
  min-height: 100%;
  .item:first-child {
    padding-top: 0;
  }
}

.body-accordion-chart {
  .body-chart {
    padding: 40px 32px;
    padding-bottom: 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .captions {
      width: max-content;
      max-width: 15%;
      min-width: max-content;
      .item {
        padding: 4px 0;
        &:first-child {
          padding-top: 0 !important;
        }
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        .color {
          width: 8px;
          height: 8px;
          margin-left: 8px;
          background: @BaseColor1;
          border-radius: 50%;
          margin-top: 4px;
        }
        .color-gold {
          background: #fddb8d;
        }
        .color-purple {
          background: #56277c;
        }
        .color-green {
          background: #76a338;
        }
        .color-blue {
          background: #3083ba;
        }
        .color-red {
          background: #9b1829;
        }
        .item-row {
          display: flex;
          flex-direction: column;
          .title {
            font-size: 12px;
            font-weight: 400;
            color: #2f2f2f;
            padding-top: 0;
          }
          .price {
            .text-price {
              padding-right: 2px;
            }
            span {
              font-size: 11px;
              color: #8a8a8a;
              font-weight: 400;
            }
          }
        }
      }
    }
    .chart {
      width: 180px;
      height: 180px;
      max-width: 200px;
      min-width: 200px;
      max-height: 200px;
      min-height: 200px;
      background: transparent;
      border-radius: 50% !important;

      //background-image: conic-gradient(
      //        #FDDB8D 0% 65%,
      //        #56277C 65% 79%,
      //        #3083BA 79% 90%,
      //        #76A338 90% 93.5%,
      //        #9B1829 93.5% 100%
      //);

      background-image: conic-gradient(
        #fddb8d 0% 65%,
        #9b1829 65% 71%,
        #76a338 71% 75%,
        #3083ba 75% 86%,
        #56277c 86% 100%
      );
    }
  }
}

@media screen and (max-width: 375px) {
  .gold-calculation-formula .formula .main-formula {
    font-size: 12px;
    width: 64%;
  }
}

.product-preparation-desk {
  background: #f8f8f8;
  border-radius: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  .item-preparation {
    img {
      width: 16px;
      height: 16px;
    }
    .text {
      font-size: 14px;
      font-weight: 600;
    }
  }
  .item {
    .icon {
      width: 18px;
      height: 18px;
    }
    .text {
      font-size: 14px;
      font-weight: 500;
    }
  }
  .product-preparation-bottom {
    border-top: 1px solid #ffffff;
    margin-top: 24px;
    padding-top: 16px;

    .preorder-price {
      color: @BaseColor1;
      .text {
        font-size: 16px;
        font-weight: 600;
        line-height: 24.8px;
        letter-spacing: -0.5px;
        text-align: right;
      }
      .value {
        font-size: 24px;
        font-weight: 700;
        line-height: 37.2px;
        letter-spacing: -0.5px;
        text-align: left;
      }
      .main-value {
        color: @BaseColor1 !important;
        fill: @BaseColor1 !important;
      }
      .text-value {
        font-size: 16px;
        font-weight: 600;
        line-height: 24.8px;
        text-align: center;
        .img-value {
          color: @BaseColor1 !important;
          fill: @BaseColor1 !important;
        }
      }
    }
    .end-price {
      padding-left: 0;
      padding-right: 0;
    }
    .price-icon {
      display: inline-flex;
      align-items: center;

      span {
        height: 24px !important;
        font-size: 16px;
        font-weight: 600;
        line-height: 24.8px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #292d32;
      }
      .icon {
        width: 24px !important;
        height: 24px !important;
        margin-left: 8px;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .main-price {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .text-value {
        max-width: 27px;
        max-height: 27px;
      }
      .value {
        color: #2f2f2f;
        font-size: 24px;
        font-weight: 700;
        line-height: 37.2px;
        letter-spacing: -0.5px;
        text-align: center;
      }
      .unline-value {
        color: #c9c9c9;
        font-size: 16px;
        font-weight: 600;
        line-height: 24.8px;
        letter-spacing: -0.5px;
        text-align: center;
        position: relative;
        max-width: max-content;
        padding-left: 28px;
      }
    }
  }
  .btn-gold-addtocart {
    width: 100%;
    background: @BaseColor1;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    border-radius: 14px;
    cursor: pointer;
    text-align: right;
    padding: 0 32px;
    img {
      position: relative;
      padding-left: 8px;
      border-left: 2px solid #ffffff4d;
    }
    span {
      padding-right: 8px;
      font-size: 16px;
      font-weight: 700;
      line-height: 24.8px;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
    }
  }
}

@media @desktopAll {
  .accordion-product-gold {
    .controller {
      .icon-header {
        .icon {
          width: 24px;
          height: 24px;
        }
        .header {
          font-size: 16px;
          height: 24px;
          font-weight: 700;
        }
      }
    }
    .body-accordion {
      .title {
        font-size: 16px !important;
        font-weight: 700;
      }
      .controller-accordion-item {
        .text {
          font-size: 15px;
          font-weight: 500;
        }
        .value {
          .main-value {
            font-size: 16px !important;
            font-weight: 500 !important;
          }
          .text-value {
            font-size: 14px !important;
            font-weight: 500 !important;
          }
        }
      }
      .body-accordion-item {
        .item {
          .text {
            font-size: 15px !important;
            font-weight: 500 !important;
            .main-text {
              font-size: 15px !important;
              font-weight: 500 !important;
            }
          }
        }
        .value {
          .main-value {
            font-size: 16px !important;
            font-weight: 500 !important;
          }
          .text-value {
            font-size: 14px !important;
            font-weight: 500 !important;
          }
        }
      }
      .item {
        .text {
          font-size: 15px;
          font-weight: 500;
        }
        .value {
          .main-value {
            font-size: 16px !important;
            font-weight: 500 !important;
          }
          .text-value {
            font-size: 14px !important;
            font-weight: 500 !important;
          }
        }
      }
    }
  }

  .calc-table-desk {
    .value {
      .main-value {
        font-size: 16px !important;
      }
      .text-value {
        font-size: 14px;
        font-weight: 500;
      }
    }
    .controller-accordion-item {
      .text {
        font-size: 15px;
      }
    }
    .body-accordion-item.weight-gold {
      .item {
        .text {
          .main-text {
            font-size: 14px !important;
            font-weight: 400 !important;
          }
        }
      }
    }
    .body-accordion-item-show {
      .item {
        .main-text {
          font-size: 16px !important;
          font-weight: 500 !important;
        }
        .value {
          .icon-value {
            i {
              font-size: 16px !important;
            }
          }
        }
      }
    }

    .body-accordion-item {
      .item {
        .text {
          img {
            width: 16px;
            height: 18px;
          }
          .main-text {
            font-size: 15px !important;
            font-weight: 500 !important;
          }
        }
        .value {
          .main-value {
            font-size: 16px !important;
            font-weight: 500 !important;
          }
          .text-value {
            font-size: 14px !important;
            font-weight: 500 !important;
          }
        }
      }
    }
    .content {
      .text {
        font-size: 15px !important;
        font-weight: 500 !important;
      }
      .value {
        .main-value {
          font-size: 16px !important;
          font-weight: 500 !important;
        }
        .text-value {
          font-size: 14px !important;
          font-weight: 500 !important;
        }
      }
    }
  }

  .accordions-desktop {
    padding-top: 8px;
    background: #f9f9f9;
  }
  .prepayment {
    margin-top: 0 !important;
  }
  body {
    background: #ffffff !important;
  }

  body.page-product
    .km-product-page-top
    .km-product-left
    .km-product-title
    .km-title-title {
    font-family: "yekanbakh" !important;
    color: #292d32;
    margin-top: 16px;
  }
  body.page-product .km-has-deals.km-product-page-top {
    margin-bottom: 0 !important;
  }
  .vp-gallery {
    img {
      mix-blend-mode: multiply !important;
      background-image: none !important;
    }
  }

  .km-product-brand {
    justify-content: space-between !important;
    .right {
      height: 24px;
      a {
        height: 24px;
        display: inline-flex;
      }
      .km-rate-title {
        margin-right: 8px;
        color: #2f2f2f;
        span {
          margin: 0 !important;
          font-width: 800 !important;
          display: inline-flex;
          font-family: "yekanbakh", serif;
        }
        small.value {
          margin: 0 !important;
          font-size: 12px;
          font-width: 800 !important;
          display: inline-flex;
          padding-left: 0 !important;
        }
        img {
          width: 16px !important;
          height: 16px !important;
        }
      }
    }
    .left {
      .id {
        .text {
          font-size: 14px;
          color: #8f8f8f;
          font-weight: 400;
        }
        .value {
          color: #2f2f2f;
          font-weight: 800 !important;
          font-size: 16px;
          font-family: "YekanBakhEnBold", serif;
        }
      }
    }
  }

  .current-price-gold-desk {
    display: flex;
    align-items: center;
    padding: 12px 8px;
    justify-content: space-between;
    border-radius: 8px;
    background: #60967c33;
    .text {
      color: #8f8f8f;
      font-weight: 500 !important;
      font-size: 14px !important;
    }
    .value {
      color: #2f2f2f;
      font-size: 14px;
      font-weight: 500;
      .price {
        font-size: 14px;
        padding-left: 2px;
      }
    }
  }
  .body-accordion-chart {
    .body-chart {
      align-items: flex-start;
      .chart {
        width: 318px;
        height: 318px;
        max-width: 320px;
        min-width: 320px;
        max-height: 320px;
        min-height: 320px;
      }
    }
  }
  .accordion-product-gold {
    .body-accordion {
      // .item {
      //   span {
      //     font-size: 14px !important;
      //     font-weight: 400 !important;
      //   }
      // }
      .body-accordion-item {
        .value {
          .main-value {
            font-size: 14px !important;
          }
        }
        .item-dimensions {
          ul {
            li {
              span.text {
                font-weight: 400 !important;
                font-size: 15px !important;
              }
              .value {
                span {
                  font-size: 14px !important;
                  font-weight: 400 !important;
                }
              }
            }
          }
        }
      }
    }
    .body-accordion-chart {
      .body-chart {
        .captions {
          .item {
            .item-row {
              .title {
                font-size: 16px !important;
              }
              .price {
                span {
                  font-size: 14px !important;
                }
              }
            }
          }
        }
      }
    }
  }

  .products-guarantees {
    .title {
      .main-title {
        font-size: 18px;
        font-weight: 700;
      }
      .link {
        .text {
          font-size: 16px;
          font-weight: 400;
        }
        .icon {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
    .item {
      .icon {
        width: 32px;
        height: 32px;
      }
    }
    .text {
      font-size: 15px !important;
      font-weight: 400;
    }
    .return-product {
      height: 56px;
      cursor: pointer;
      .text {
        font-size: 16px !important;
        font-weight: 500 !important;
      }
      .icon {
        i {
          font-size: 20px !important;
        }
      }
    }
  }

  .ways-of-communication {
    .title-box {
      font-size: 18px;
      font-weight: 700;
    }
    .subTitle-box {
      font-size: 16px;
      font-weight: 400;
    }
    .item {
      .header {
        .header-icon {
          .icon {
            width: 24px;
            height: 24px;
          }
          .title {
            font-size: 16px !important;
            font-weight: 700 !important;
          }
        }
        .sub-title {
          font-size: 14px !important;
        }
      }
      .phone-number {
        font-size: 15px !important;
        font-weight: 600 !important;
        .logo-social {
          width: 20px !important;
          height: 20px !important;
        }
      }
    }
    .online-chat {
      height: 56px !important;
      .right {
        .icon {
          width: 20px;
          height: 20px;
        }
        .text {
          font-size: 16px;
          font-weight: 700;
        }
      }
      .left {
        i {
          font-size: 16px;
        }
      }
    }
  }

  .gold-calculation-formula {
    .title-box {
      font-size: 18px;
    }
    .sub-title {
      font-size: 16px;
    }

    .formula {
      .end-price {
        .title {
          .icon {
            width: 32px !important;
            height: 32px !important;
            img {
              width: 32px !important;
              height: 32px !important;
            }
          }
          .text {
            height: 32px !important;
            display: flex;
            align-items: center;
            font-size: 16px !important;
          }
        }
      }
      .main-formula {
        flex-wrap: wrap;
        height: 32px;
        max-width: 100%;
        display: flex;
        align-items: center;
        font-size: 16px !important;
        span {
          font-size: 15px !important;
        }
      }
    }
  }
}

@media @mobileTablet {
  .km-product-page-top {
    max-width: 100% !important;
  }
}
