<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Tesla Commerce, Ltd</Copyright> 
    <Company>Tesla Commerce, Ltd</Company> 
    <Authors>Tesla Commerce, Ltd</Authors>
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl>http://www.TeslaCommerce.ir/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.B2CGold</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\GoldProposalValues\**" />
    <Compile Remove="Areas\Admin\Views\OrderPrint\**" />
    <Compile Remove="Areas\Admin\Views\Product\**" />
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\GoldProposalValues\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\OrderPrint\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Product\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Areas\Admin\Views\GoldProposalValues\**" />
    <None Remove="Areas\Admin\Views\OrderPrint\**" />
    <None Remove="Areas\Admin\Views\Product\**" />
    <None Remove="Content\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPayingType\Create.cshtml" />
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPayingType\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPayingType\List.cshtml" />
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPayingType\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPaying\Create.cshtml" />
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPaying\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPaying\List.cshtml" />
    <None Remove="Areas\Admin\Views\B2CGoldBelongingPaying\_CreateOrUpdate.cshtml" />
    <!--<None Remove="Areas\Admin\Views\Components\ProductGoldInfo\Default.cshtml" />-->
    <None Remove="Areas\Admin\Views\Configure.cshtml" />
    <None Remove="Areas\Admin\Views\GoldContactInfo\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\GoldIngredientSpecification\Popup.cshtml" />
    <None Remove="Areas\Admin\Views\GoldProposalValue\Create.cshtml" />
    <None Remove="Areas\Admin\Views\GoldProposalValue\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\GoldProposalValue\List.cshtml" />
    <None Remove="Areas\Admin\Views\GoldProposalValue\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\GoldProposalValue\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Areas\Admin\Views\Setting\Configure.cshtml" />
    <None Remove="Areas\Admin\Views\Setting\_CustomerRoleCommission.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\GoldBelongingPaying\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\GoldPriceInfo\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\GoldIngredient\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\GoldProductDetailsPanels\Default.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Remove="logo.jpg" />
    <None Remove="logo.png" />
    <None Remove="plugin.json" />
    <None Remove="Resources\Resources.fa-ir.xml" />
    <None Remove="Views\ProductTemplate.Simple.cshtml" />
    <None Remove="Views\Shared\Components\GoldContactInfo\Default.cshtml" />
    <None Remove="Views\Shared\Components\GoldProposalValue\Default.cshtml" />
    <None Remove="Views\Shared\Components\ProductGoldIngredient\Default.cshtml" />
    <None Remove="Views\Shared\Components\ProductGoldBelongingPaying\Default.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="wwwroot\assets\css\productDetailsGold.css" />
    <None Remove="wwwroot\assets\css\productDetailsGold.css.map" />
    <None Remove="wwwroot\assets\css\productDetailsGold.less" />
    <None Remove="wwwroot\assets\img\alert.svg" />
    <None Remove="wwwroot\assets\img\call.svg" />
    <None Remove="wwwroot\assets\img\car.svg" />
    <None Remove="wwwroot\assets\img\clock.svg" />
    <None Remove="wwwroot\assets\img\colorfilter.svg" />
    <None Remove="wwwroot\assets\img\dollar-circle.svg" />
    <None Remove="wwwroot\assets\img\expess.svg" />
    <None Remove="wwwroot\assets\img\gold-rosegold.png" />
    <None Remove="wwwroot\assets\img\gold-silver.png" />
    <None Remove="wwwroot\assets\img\gold-yellow.png" />
    <None Remove="wwwroot\assets\img\heroicons_chart-pie.svg" />
    <None Remove="wwwroot\assets\img\layer.svg" />
    <None Remove="wwwroot\assets\img\logos_telegram.svg" />
    <None Remove="wwwroot\assets\img\logos_whatsapp-icon.svg" />
    <None Remove="wwwroot\assets\img\messages-2.svg" />
    <None Remove="wwwroot\assets\img\mobile.svg" />
    <None Remove="wwwroot\assets\img\moneys.svg" />
    <None Remove="wwwroot\assets\img\protect.svg" />
    <None Remove="wwwroot\assets\img\shield-tick.svg" />
    <None Remove="wwwroot\assets\img\sms.svg" />
    <None Remove="wwwroot\assets\img\sollar.svg" />
    <None Remove="wwwroot\assets\img\wallet.svg" />
    <None Remove="wwwroot\assets\img\weight.svg" />
    <None Remove="wwwroot\assets\js\productGold.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPayingType\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPayingType\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPayingType\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPayingType\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPaying\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPaying\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPaying\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\B2CGoldBelongingPaying\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldContactInfo\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldContactInfo\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldContactInfo\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldContactInfo\_CreateOrUpdate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldContactInfo\_CreateOrUpdate.Info.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldIngredientSpecification\Popup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldProposalValue\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldProposalValue\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldProposalValue\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldProposalValue\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\GoldProposalValue\_CreateOrUpdate.Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\GoldBelongingPaying\_PayingType.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\GoldBelongingPaying\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\GoldPriceInfo\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\GoldIngredient\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\GoldProductDetailsPanels\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="Areas\Admin\Views\Components\ProductGoldInfo\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>-->
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Resources.fa-ir.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\ProductTemplate.Simple.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\GoldContactInfo\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\GoldProposalValue\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\ProductGoldIngredient\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\ProductGoldBelongingPaying\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\assets\css\productDetailsGold.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\css\productDetailsGold.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\css\productDetailsGold.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\alert.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\call.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\car.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\clock.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\colorfilter.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\dollar-circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\expess.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\gold-rosegold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\gold-silver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\gold-yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\heroicons_chart-pie.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\layer.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\logos_telegram.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\logos_whatsapp-icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\messages-2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\mobile.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\moneys.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\protect.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\shield-tick.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\sms.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\sollar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\wallet.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\img\weight.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\assets\js\productGold.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\NopLine.Nop.Framework\NopLine.Nop.Framework.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Setting\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\Uploads\GoldProposalValue\svg\" />
  </ItemGroup>
  
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>